PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shanmukh:Mongodb2023@cluster1.zzvny7m.mongodb.net/ecommerce
JWT_SECRET = HDFAFIJWEO123141
BRAINTREE_MERCHANT_ID = zrfjjnc38tz8b9hd
BRAINTREE_PUBLIC_KEY = cpwg5qy8yfxtywt6
BRAINTREE_PRIVATE_KEY = e7be7b084f8e1f7ceb00b16491bd281e 
